DATABASE_URL="postgresql://postgres:Ohi7uZXr7emrPE1e@db.aymejdhvzgxkchzfpfba.supabase.co:5432/postgres?connection_limit=5&pool_timeout=0"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=soPIEe73jj1QfSSeEVem0ap6Q3nM2nL94gBcnzlWJJ8=
GOOGLE_ID=451669108011-e99kmd0ggmm9j6v2l4thnl5bv2mbnbj6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_URL_PAGE=http://localhost:3000/


